.row-flex {
  padding: 8px;
}

.row-flex {
  border-bottom: 1px solid #e5e5e5;
}

.col-16 {
  padding-left: 8px;
}

.itemList{
  position: relative;
}

.goTop {
  position: fixed;
  right: 20px;
  bottom: 30px;
  width: 40px;
  height: 40px;
}

.goTop img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

.loading{
  height: 40px;
}

/*
div[class^="col-"] {

}*/
